<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aria2c_v2.exe" version="1.0.0.1" publicKeyToken="6e794ba09821f445" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="a.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aria2c_v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aria2c_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aria2c_v2.exe" size="176096">
      <assemblyIdentity name="aria2c_v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PfwxTi/ZNpCqHAKRrX84M2uf7TYd0bP+ZcI0iFBz8LQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3oy8dDa2wOPifSlzvQuPsPSYrzW1SLdNlNTfP8kCfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="aria2c_v2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T0LNVV2\Geoff" issuerKeyHash="352a45f35e5a2ab46b78b3e4eec5667bb91cac5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MX6981OPR+1RQqB08p4X0WyIoWrUacl9ji/CsgajeO4=</DigestValue></Reference></SignedInfo><SignatureValue>eOa9/ATTI6YlZjIi5W3mt9YbV/Z2IBcnm+RP/k3DWnNzMt5UNttDqZIVF1K9djEgu8eNKtNh/evgbFPA9PLhkRfFEP2zS/cidRqYW9QlssUJZnW7q3AUR8Lt7p8MpO4pnr/PyoDxhovWk5xwneQQal2qYq+QRTPLWEa+ITGOVwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9/WAvetePSrv523G1fovRoPgm8c9+U2mJYl0B94UpExHqLGEEzKbre4N7obLFC2RQ8kTZijZxIu62mkRsN3/TSPM94f6rDIvNol+zq8bujFM702U2Ot21T09XoCRM+clggN4Pl0INYsOP40Yy6LSXVcdie3B+8AAFNBYw3muF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee78a306b2c22f8e7dc969d46aa1886cd1179ef274a04251ed478f53f3bd7e31" Description="" Url=""><as:assemblyIdentity name="aria2c_v2.exe" version="1.0.0.1" publicKeyToken="6e794ba09821f445" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T0LNVV2\Geoff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jyFtx4HbzaZ3PJXzqu7GNqN+6SWbbd8cTveTNxRl3mk=</DigestValue></Reference></SignedInfo><SignatureValue>WLu8SU0EXvTQ1CHf9t3nWlVbQlslBTxNsINyL0BROwMMuHhsp511lul0UYUT2PhSHcXFV33uKWDoQrrVzWZoKOBxCbnVQgioi9mLY2tlMfpt6rSZ6gCl+aK62oGL/FQhOnDc/0lEnjLWnCyNhOaTtjKXqZooHqK702r0EithKr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9/WAvetePSrv523G1fovRoPgm8c9+U2mJYl0B94UpExHqLGEEzKbre4N7obLFC2RQ8kTZijZxIu62mkRsN3/TSPM94f6rDIvNol+zq8bujFM702U2Ot21T09XoCRM+clggN4Pl0INYsOP40Yy6LSXVcdie3B+8AAFNBYw3muF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa7HU0wC94aZI80mnG4uxkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMABMAE4AVgBWADIAXABHAGUAbwBmAGYwHhcNMTgwODA0MDk0OTQ0WhcNMTkwODA0MTU0OTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMABMAE4AVgBWADIAXABHAGUAbwBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvf1gL3rXj0q7+dtxtX6L0aD4JvHPflNpiWJdAfeFKRMR6ixhBMym63uDe6GyxQtkUPJE2Yo2cSLutppEbDd/00jzPeH+qwyLzaJfs6vG7oxTO9NlNjrdtU9PV6AkTPnJYIDeD5dCDWLDj+NGMui0l1XHYntwfvAABTQWMN5rhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo18QNEEf/4AlGTZe4ZxE+Ni7V6vVjpH9FvIxgC83JKXBZokcdFhDvIi4PskomsFLdAcJAutFZ/e31MV7XM1j7bAmnuvY24aKLVrAVkP6sx140u49M1P+HZLhlr4VdQIHcrYvG0LVJG/4nY5+IpnC0iaoEM+vlKMIwC6awdGO82I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>